<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        .container {
          width: 90%;
          border: 4px solid black;
          margin: 100px auto;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
        }
  
        .box1 {
          background-color: crimson;
        }
  
        .box2 {
          background-color: darkblue;
        }
  
        .box3 {
          background-color: darkcyan;
        }
  
        .box4 {
          background-color: darkgreen;
        }
  
        .box5 {
          background-color: darkmagenta;
        }
  
        .box6 {
          background-color: darkorange;
        }
  
        .box7 {
          background-color: darkslategray;
        }
  
        .box8 {
          background-color: deepskyblue;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
          <h1>Box 1</h1>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
          </p>
        </div>
        <div class="box box2">
          <h1>Box 2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div>
        <div class="box box3">
          <h1>Box 3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div>
        <div class="box box4">
          <h1>Box 4</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div>
        <div class="box box5">
          <h1>Box 5</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div>
        <div class="box box6">
          <h1>Box 6</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div>
        <!-- <div class="box box7">
          <h1>Box 7</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div>
        <div class="box box8">
          <h1>Box 8</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil, quisquam et rem maiores ratione quo fugiat fuga eveniet totam exercitationem minima commodi facere pariatur rerum cupiditate eum in voluptatem.
        </p>
        </div> -->
      </div>
</body>
</html>