<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1200px;
        border: 4px solid black;
        margin: 100px auto;
        display: grid;
        grid-template-rows: repeat(2, 200px);
        /* grid-template-columns: 100px repeat(2, 1fr) 100px; */
        grid-template-columns: repeat(4 , 1fr);
        gap: 10px;
      }

      .box1 {
        background-color: crimson;
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5; */
        grid-row: 2 / 3;
        grid-column: 4 / 5;
      }

      .box2 {
        background-color: darkblue;
      }

      .box3 {
        background-color: darkcyan;
      }

      .box4 {
        background-color: darkgreen;
      }

      .box5 {
        background-color: darkmagenta;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        /* grid-row: start / end; */
        grid-row: 2 / 3;
        /* grid-column-start: 2;
        grid-column-end: 3; */
        grid-column: 2 / 3;
      }

      .box6 {
        background-color: darkorange;
      }

      .box7 {
        background-color: darkslategray;
      }

      .box8 {
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>Box 1</h1>
      </div>
      <div class="box box2">
        <h1>Box 2</h1>
      </div>
      <div class="box box3">
        <h1>Box 3</h1>
      </div>
      <div class="box box4">
        <h1>Box 4</h1>
      </div>
      <div class="box box5">
        <h1>Box 5</h1>
      </div>
      <div class="box box6">
        <h1>Box 6</h1>
      </div>
      <div class="box box7">
        <h1>Box 7</h1>
      </div>
      <div class="box box8">
        <h1>Box 8</h1>
      </div>
    </div>
  </body>
</html>
