<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1200px;
        border: 4px solid black;
        margin: 100px auto;
        /* 3 row , 2 column  */
        display: grid;
        /* grid-row-gap: 20px;
        grid-column-gap: 20px; */
        gap: 20px;
        /* grid-template-rows: 200px 200px; */
        grid-template-rows: repeat(3 , 200px);
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(2 , 1fr);
      }

      .box1 {
        background-color: crimson;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        z-index: 1;
      }

      .box2 {
        background-color: darkblue;
      }

      .box3 {
        background-color: darkcyan;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .box4 {
        background-color: darkgreen;
      }

      .box5 {
        background-color: darkmagenta;
      }

      .box6 {
        background-color: darkorange;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>Box 1</h1>
      </div>
      <div class="box box2">
        <h1>Box 2</h1>
      </div>
      <div class="box box3">
        <h1>Box 3</h1>
      </div>
      <div class="box box4">
        <h1>Box 4</h1>
      </div>
      <div class="box box5">
        <h1>Box 5</h1>
      </div>
      <div class="box box6">
        <h1>Box 6</h1>
      </div>
    </div>
  </body>
</html>
