<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent-box{
            width: 90%;
            height: 100vh;
            border: 4px solid black;
            margin: 0 auto;
            display: flex;
            /* for x axis */
            /* space-between , center , flex-end , space-around , space-evenly , flex-start */
            /* justify-content: space-evenly; */
            /* gap: 30px; */
            /* for y axis */
            /* default stretch  , flex-start , flex-end , center */
            /* align-items: flex-start; */
            /* for direction default(row -> x) , column (y axis) */
            flex-direction: column-reverse;
            /* justify-content -> y axis , align-items -> x axis */
            justify-content: space-between;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            background-color: crimson;
        }

        .box2{
            background-color: darkblue;
        }

        .box3{
            background-color: darkgreen;
        }

        .box4{
            background-color: darkkhaki;
        }

        h1{
            background-color: grey;
        }
    </style>
</head>
<body>
    <!-- .box$*4  -->
    <!-- .box>h1{Box}  -->
    <div class="parent-box">
        <div class="box box1">
            <h1>Box 1</h1>
        </div>
        <div class="box box2">
            <h1>Box 2</h1>
        </div>
        <div class="box box3">
            <h1>Box 3</h1>
        </div>
        <!-- <div class="box box4">
            <h1>Box 4</h1>
        </div> -->
    </div>
</body>
</html>