<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 150px;
        height: 150px;
        animation-name: shikha;
        animation-duration: 2s;
        margin-bottom: 60px;
        animation-fill-mode: forwards;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }

      .box1 {
        background-color: crimson;
        /* animation-timing-function: ease; */
        animation-timing-function: cubic-bezier(1, 0.95, 1, 1.55);
        animation-delay: 3s;
      }

      .box2 {
        background-color: darkblue;
        animation-timing-function: cubic-bezier(1, 0.95, 0.55, 0.98);
      }

      .box2:hover {
        animation-play-state: paused;
      }

      .box3 {
        background-color: darkgoldenrod;
        animation-timing-function: cubic-bezier(1, -0.58, 0.42, 1.8);
      }

      .box4 {
        background-color: darkgreen;
        animation-timing-function: ease-in-out;
      }

      @keyframes shikha {
        from {
        }
        to {
          margin-left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box box1"><h1>box1</h1></div>
    <div class="box box2"><h1>box2</h1></div>
    <div class="box box3"><h1>box3</h1></div>
    <div class="box box4"><h1>box4</h1></div>
  </body>
</html>
