<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes move {
            0%{
                top: 0;
                left: 0;
            }

            25%{
                top: 0;
                left: 400px;
            }

            50%{
                top: 300px;
                left: 400px;
            }

            75%{
                top: 300px;
                left: 0;
            }

            100%{
                top: 0;
                left: 0;
            }

        }

        h2{
            margin: 400px 0;
            text-align: center;
            color: red;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes blinking {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <h1>Animation Box</h1>
    </div> -->

    <h2>Best Offer</h2>
</body>
</html>