<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
        }

        header{
            width: 100%;
            background-color: rgba(0, 0, 0, .8);
            padding: 8px 0;
        }

        .container{
            width: 80%;
            margin: 0 auto;
        }


        nav ul{
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 14px;
            text-transform: capitalize;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li> <i class="fab fa-apple"></i> </li>
                    <li>iphone</li>
                    <li>iwatch</li>
                    <li>TV</li>
                    <li>Support</li>
                    <li>Contact</li>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="fas fa-shopping-bag"></i></li>
                </ul>
            </nav>
        </div>
    </header>

    <style>
        .parent-box{
            display: flex;
        }
    </style>

    <div class="parent-box">
        <button>icon</button>
        <input type="text">
    </div>

   
</body>
</html>