<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>submenu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    header {
      background-color: rgb(238, 255, 0);
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 1;
      padding: 30px 100px;
    }
    ul.custom-menu {
      text-align: center;
      font-size: 20px;
      color: rgb(20, 19, 19);
      cursor: pointer;
      display: flex;
      gap: 80px;
    }
    .sub-menu {
      background-color: pink;
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      width: 200%;
    }
    .custom-list {
      position: relative;
    }
    .sub-list {
      padding: 20px;
      position: relative;
      transition: 1s;
    }
    .custom-list:hover .sub-menu {
      display: block;
    }
    .custom-list .sub-menu .cloth-menu {
      display: none;
      background-color: rgb(255, 0, 149);
      position: absolute;
      transition: 1s;
      left: 100%;
      width: 100%;
      top: 0;
    }
    
    .sub-list:hover .cloth-menu {
      display: block;
    }
    .cloth-menu .cloth-list {
      padding: 20px;
    }

    .mens{
        width: 300%;
    }
  </style>
  <body>
    <header>
      <ul class="custom-menu">
        <li class="custom-list"> <i class="fas fa-home"></i> Home</li>
        <li class="custom-list">
          Women
          <ul class="sub-menu">
            <li class="sub-list">
              Indian
              <ul class="cloth-menu">
                <li class="sub-list">Saree</li>
                <li class="sub-list">Kurti</li>
                <li class="sub-list">Ethnic Wear</li>
              </ul>
            </li>
            <li class="sub-list">
              Western
              <ul class="cloth-menu">
                <li class="sub-list">Shrugs</li>
                <li class="sub-list">Shorts & Skirts</li>
                <li class="sub-list">Jeans</li>
                <li class="sub-list">Tops</li>
                <li class="sub-list">Dresses</li>
                <li class="sub-list">Jumsuits</li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="custom-list">
          Men
          <ul class="sub-menu mens">
            <li class="sub-list">T-shirt</li>
            <li class="sub-list">Shirt</li>
            <li class="sub-list">Jeans</li>
          </ul>
        </li>
        <li class="custom-list">Contact Us</li>
      </ul>
    </header>
  </body>
</html>
