<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Roboto", sans-serif;
      }

      header {
        padding: 20px 100px;
        background-color: orange;
      }

      .menu {
        display: flex;
        gap: 40px;
      }
      li {
        cursor: pointer;
      }

      .list {
        position: relative;
        padding: 10px;
      }

      .sub-menu {
        background-color: orchid;
        position: absolute;
        top: 400%;
        left: 0%;
        /* display: none; */
        width: 200%;
        transition-duration: 0.6s;
        opacity: 0;
        visibility: hidden;
      }

      .sub-list {
        padding: 10px;
      }

      .list:hover .sub-menu {
        /* display: block; */
        top: 100%;
        opacity: 1;
        visibility: visible;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <ul class="menu">
        <li class="list"><i class="fas fa-home"></i> Home</li>
        <li class="list">Support</li>
        <li class="list">
          Products
          <ul class="sub-menu">
            <li class="sub-list">Mobile</li>
            <li class="sub-list">Tablet</li>
            <li class="sub-list">Laptop</li>
            <li class="sub-list">Computer</li>
          </ul>
        </li>
        <li class="list"><i class="fas fa-phone"></i> Contact</li>
        <li class="list">
          Carrer
          <ul class="sub-menu">
            <li class="sub-list">Carrer 1</li>
            <li class="sub-list">Carrer 2</li>
          </ul>
        </li>
      </ul>
    </header>
  </body>
</html>
