/* 

< 576px
> 768px
> 992px
> 1200px

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Raleway", sans-serif;
}
/* varibale */

:root {
  --primary-color: rgb(12, 60, 96);
}

/* common changes start*/

html {
  font-size: 62.5%;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

/* common changes end*/

/* comman CSS classes start */

.section {
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

p {
  font-size: 1.6rem;
}

.btn {
  padding: 1.4rem 3rem;
  border: 0.2rem solid var(--primary-color);
  font-weight: 600;
  font-size: 1.6rem;
  transition-duration: 0.6s;
}

.btn-transparent {
  background-color: transparent;
  color: var(--primary-color);
}

.btn-transparent:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-fill {
  background-color: var(--primary-color);
  color: white;
}

.btn-fill:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.btn-white {
  background-color: white;
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 1.5rem 4rem;
}

.py-5 {
  padding: 4.8rem 0;
}

.section-title {
  font-size: 4rem;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

@media screen and (min-width: 578px) {
  .container {
    width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* common CSS Classes end */

/* header start */

header {
  background-color: var(--primary-color);
  padding: 2rem 0;
}

.top-header {
  font-size: 1.6rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.4rem;
}

.top-header ul {
  display: flex;
  gap: 3rem;
  text-transform: capitalize;
}

.top-header ul li {
  padding: 0.6rem 1rem;
  cursor: pointer;
  position: relative;
}

.top-header ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.1rem;
  bottom: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  transition: 0.6s;
}

.top-header ul li:hover::before {
  transform: scaleX(1);
}

.top-header ul li i {
  margin-right: 1rem;
}

.menu-btn {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav {
    background-color: black;
    position: fixed;
    top: 0;
    left: -70%;
    z-index: 1000;
    height: 100vh;
    width: 70%;
    padding: 3rem 1rem;
    transition-duration: 0.6s;
    /* transform: scale(0); */
  }

  .close {
    font-size: 5rem;
    text-align: right;
    padding-right: 3rem;
  }

  .open-menu {
    left: 0;
    /* transform: scale(1); */
  }

  .top-header ul {
    flex-direction: column;
    gap: 3rem;
    text-transform: capitalize;
  }

  .menu-btn {
    font-size: 3.2rem;
    background-color: transparent;
    border: none;
    color: white;
    display: block;
  }
}

/* landing page section start */

.landing-img img {
  width: 100%;
  display: block;
}

.page-quotes {
  width: 60%;
  background-color: white;
  padding: 2rem 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.page-quotes h2 {
  font-size: 2.4rem;
  padding: 1rem 0;
}

.page-quotes h1 {
  font-size: 4rem;
  padding: 1rem 0 2rem;
}

.landing-img {
  position: relative;
}

@media screen and (max-width: 768px) {
  .landing-img {
    width: 100%;
    height: 90vh;
    background-color: red;
  }
  .landing-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  .page-quotes {
    width: 80%;
  }

  .page-quotes h2 {
    font-size: 2rem;
  }

  .page-quotes h1 {
    font-size: 3.2rem;
  }
}

/* landing page section start */

/* service-section start */

.service-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: grey;
  gap: 0.1rem;
  padding: 0.1rem;
}

.service-section .service-box {
  padding: 6rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: white;
}

.service-section .service-box h2 {
  font-size: 4rem;
  color: var(--primary-color);
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.service-section .service-box p {
  line-height: 1.8;
}

@media screen and (max-width: 768px) {
  .service-section {
    grid-template-columns: repeat(1, 1fr);
    background-color: white;
  }

  .service-section .service-box {
    border: none;
    text-align: center;
  }
}

/* service-section start */

.about-section-main {
  background-color: #ffffff95;
  background-image: url(../img/mountain.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.about-section div {
  padding: 6rem 0;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  text-align: center;
}

.about-section div p {
  line-height: 1.5;
}

/* .about-section div p {
  width: 50%;
} */

/* .about-section div p:first-child {
  background-color: red;
  align-self: flex-end;
} */

/* .about-section div button {
  align-self: center;
} */

.our-client-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: grey;
  gap: 0.1rem;
  margin: 5rem 0;
  padding: 0.1rem;
}

.our-client-box {
  background-color: white;
}

@media screen and (max-width: 768px) {
  .our-client-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: white;
  }

  .our-client-box {
    border: none;
  }

  .about-section div {
    width: 100%;
  }
}
.testimonials-section {
  position: relative;
}

.icon-btn {
  font-size: 3.2rem;
  position: absolute;
  color: var(--primary-color);
  transform: translate(0, -50%);
}

.prev-btn {
  top: 50%;
  left: 5%;
}

.next-btn {
  top: 50%;
  right: 5%;
}

.testimonials-section-main {
  background-color: rgb(247, 247, 247);
  padding: 10rem 0;
}

.testimonials-box {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.testimonials-footer {
  padding: 3rem 0;
}

.testimonials-footer h2 {
  color: var(--primary-color);
  letter-spacing: 0.1rem;
}

.testimonials-footer h3 {
  letter-spacing: 0.1rem;
  padding: 0.4rem 0;
}

.test-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.test-nav-circle {
  width: 0.7rem;
  height: 0.7rem;
  background-color: black;
  border-radius: 50%;
}

.test-nav-circle.active {
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  border: 0.1rem solid black;
}

@media screen and (max-width: 768px) {
  .testimonials-box {
    width: 80%;
  }
}

.form-section-main {
  background-color: var(--primary-color);
  color: white;
}

.form-section-main .section-title {
  color: white;
}

.form-section-wrapper {
  width: 80%;
  margin: 0 auto;
}

form {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 8rem 0;
}

form .upper-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

form .upper-box div {
}

label[for="email"],
label[for="message"] {
  position: relative;
}

label[for="email"]::after,
label[for="message"]::after {
  content: " *";
  font-size: 3.2rem;
  position: absolute;
  top: 0;
  transform: translateY(-30%);
}

form .upper-box label {
  letter-spacing: 0.1rem;
}

form .upper-box input,
.lower-box textarea {
  margin: 0.4rem 0;
  display: block;
  width: 100%;
  padding: 0.4rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.1rem solid white;
  outline: none;
  color: white;
  font-size: 1.6rem;
}

.lower-box {
  display: flex;
  gap: 2rem;
  align-items: flex-end;
  padding: 2rem 0;
}

.lower-box div {
  flex-grow: 1;
}

@media screen and (max-width: 768px) {
  .form-section-wrapper {
    width: 100%;
  }

  .lower-box {
    display: block;
  }

  .lower-box button {
    margin: 2rem 0;
    width: 100%;
  }
}

footer {
  padding: 5rem 0;
  background-color: rgb(7, 33, 54);
  color: white;
}

footer h2 {
  font-size: 2.4rem;
  letter-spacing: 0.1rem;
}

footer .footer-box:nth-child(1) > div p {
  width: 50%;
  padding: 2rem 0;
  line-height: 1.6;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-section .footer-box:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer .footer-box:nth-child(2) > div ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  text-transform: capitalize;
  font-size: 1.6rem;
}
.social-icon {
  padding: 2rem 0;
  font-size: 2.4rem;
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
