<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: aqua;
        transition-duration: 4s;
      }

      h1:hover {
        color: red;
        background-color: black;
        font-size: 50px;
      }
      /* 
      input:focus {
        background-color: grey;
        color: red;
      } */

      .btn1:focus {
        background-color: red;
      }

      .link1:active {
        color: green;
        background-color: black;
      }

      /* hover , focus , active , visited */

      .link2:visited {
        color: grey;
      }

      .login-btn {
        padding: 10px 40px;
        background-color: transparent;
        border: 1px solid red;
        color: red;
        transition-duration: 0.6s;
      }

      .login-btn:hover {
        background-color: red;
        color: white;
      }

      .login-btn:focus {
        background-color: green;
        color: white;
        border-color: green;
      }

      .login-btn:active {
        background-color: grey;
        border-color: grey;
        color: white;
      }

      table {
        border: 1px solid black;
        margin: 100px auto;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 10px;
      }
      /*
      table tr:first-child {
        background-color: yellow;
      }

      table tr:last-child {
        background-color: yellowgreen;
      } */
      /*
      table tr:nth-child(2) {
        background-color: violet;
      } */

      table tr:nth-child(odd) {
        background-color: wheat;
      }

      table tr:nth-child(even) {
        background-color: antiquewhite;
      }

      table tr:nth-child(odd):hover {
        background-color: white;
      }

      table tr:nth-child(even):hover {
        background-color: black;
        color: white;
      }

      /* n = 1 */
      /* (2n - 1) */
      /* (2(0) - 1) => -1 */
      /* (2(1) - 1) => 1 */
      /* n = 2 */
      /* (2(2) - 1) => 3 */
      /* 3(1) - 1 = 2 */
      /* 3(2) - 1 = 5*/
      /* table tr:nth-child(2n) {
        background-color: red;
      } */

      .input-box:invalid {
        background-color: red;
      }

      .input-box:valid {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <input required class="input-box" type="number" max="18" min="10" />

    <button class="login-btn">Login</button>

    <table>
      <tr>
        <td>1</td>
        <td>Khushi</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Shikha</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Priyank</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Roshni</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dev</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Gautham</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Anjali</td>
      </tr>
    </table>

    <!-- <h1>I am a Heading</h1>
    <input type="text" />
    <button class="btn1">Click Me</button>
    <a href="" class="link1">Google</a>
    <br />
    <br />
    <a href="https://www.flipkart.com" class="link2">Flipkart</a>
    <br />
    <br />
    <a href="https://www.td.com" class="link2">TD Bank</a> -->
  </body>
</html>
