<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1::before {
        content: "Welcome ";
        color: red;
      }

      h1::after {
        content: " Good Morning";
      }

      /* p::first-line {
        color: red;
      } */
      /* p::first-letter {
        font-size: 32px;
        color: red;
        font-weight: 800;
      } */

      .para:first-child {
        color: red;
      }

      div ul:first-child {
        background-color: red;
      }

      div p:nth-child(even) {
        color: red;
      }

      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Akash,</h1>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis
        ducimus architecto nulla accusantium et eius! Quia consequuntur
        blanditiis, esse quaerat porro labore sequi, dignissimos fugit expedita
        magnam possimus modi!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis
        ducimus architecto nulla accusantium et eius! Quia consequuntur
        blanditiis, esse quaerat porro labore sequi, dignissimos fugit expedita
        magnam possimus modi!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis
        ducimus architecto nulla accusantium et eius! Quia consequuntur
        blanditiis, esse quaerat porro labore sequi, dignissimos fugit expedita
        magnam possimus modi!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis
        ducimus architecto nulla accusantium et eius! Quia consequuntur
        blanditiis, esse quaerat porro labore sequi, dignissimos fugit expedita
        magnam possimus modi!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis
        ducimus architecto nulla accusantium et eius! Quia consequuntur
        blanditiis, esse quaerat porro labore sequi, dignissimos fugit expedita
        magnam possimus modi!
      </p>
    </div>

    <!-- <div class="para">hello</div>
    <div class="para">hello</div>
    <div class="para">hello</div>
    <div class="para">hello</div>
    <div class="para">hello</div>
    <div class="para">hello</div> -->

    <!-- 1 -> before 
      2 -> after 
      3 -> selection
      4 -> first-line 
      5 -> first-letter  -->
  </body>
</html>
