<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: slateblue;
      }

      .slider {
        width: 100%;
        height: 400px;
        background-color: slategray;
      }

      .parent-box {
        width: 100%;
        background-color: teal;
        text-align: center;
        padding: 100px 0;
      }

      .parent-box .child-box {
        width: 250px;
        height: 250px;
        background-color: steelblue;
        border: 2px solid black;
        display: inline-block;
        margin: 0 60px;
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="slider"></div>
    <div class="parent-box">
      <div class="child-box"></div>
      <div class="child-box"></div>
      <div class="child-box"></div>
    </div>
    <footer></footer>
  </body>
</html>
